finalibre.saxo {
  db {
    url : "jdbc:postgresql://localhost:5432/finalibre-saxo"
    user : "FinaLibre"
    no-of-threads : 4
  }

  rest {
    outgoing {
      authentication-url : """https://sim.logonvalidation.net/authorize"""
      token-url : """https://sim.logonvalidation.net/token"""
    }
  }
}

play.modules.enabled += "finalibre.saxo.security.SecurityModule"

include "production.conf"