finalibre.saxo {
  db {
    url : "jdbc:postgresql://localhost:5432/finalibre-saxo"
    user : "FinaLibre"
    no-of-threads : 4
  }

  rest {
    outgoing {
      open-api-base-url : """https://gateway.saxobank.com/sim/openapi"""
      authentication-base-url : """https://sim.logonvalidation.net"""
      streaming {
        streaming-base-url : """wss://streaming.saxobank.com/sim/openapi/streamingws"""
        subscriptions-per-connection : 30
      }
    }
  }
  token-lock-lifespan-minutes : 120
  token-refresh-interval-minutes : 10

}

play.modules.enabled += "finalibre.saxo.system.SystemModule"
play.modules.enabled += "finalibre.saxo.security.SecurityModule"
play.modules.enabled += "finalibre.saxo.rest.outgoing.OutgoingRestModule"

include "production.conf"